@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: rgb(203, 195, 195);
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: rgb(203, 195, 195);
}

h4 {
  font-size: 20px;
  color: rgb(203, 195, 195);
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #b4e197;
  margin: 15px 0 20px 0;
}

.section-p1 {
  margin: 100px 80px;
}

.section-m1 {
  margin: 100px 0px;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition: 0.2s;
}

body {
  width: 100%;
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
}

/* --Navbar dan Header--- */
nav {
  display: flex;
  justify-content: space-around;
  background: #1a3c40;
  padding: 8px 0;
  position: fixed;
  z-index: 100;
  width: 100%;
}

nav ul {
  display: flex;
  list-style: none;
  justify-content: space-between;
  width: 20%;
  margin-top: 25px;
}

nav ul li a {
  color: #e9efc0;
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
}

nav ul li a:hover {
  color: #ffd93d;
  border-bottom: 3px solid #b4e197;
}

nav li a:hover,
nav li a.active {
  color: #ffd93d;
  border-bottom: 3px solid #b4e197;
  transition: all 0.5s ease-in-out;
}

nav li a.active::after,
nav li a:hover::after {
  content: '';
}

.logo {
  margin-top: 10px;
}

.cart-shop img {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
  margin-bottom: 18px;
  width: 60%;
  height: 30px;
  background-color: #e9efc0;
  border-radius: 43%;
  padding: 10px;
  cursor: pointer;
}

.cart-shop img:hover {
  background-color: #b4e197;
  transition: all 0.5s;
}

/* -----Hamburger Menu------ */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
  margin-top: 20px;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -5px;
  top: -5px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span {
  display: block;
  width: 30px;
  height: 3px;
  background: #e9efc0;
  border-radius: 3px;
  transition: all 0.5s;
}

.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  background-color: white;
  transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
  background-color: white;
  transform: rotate(-45deg) translate(-2px, 1px);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}

/*---------Homepage--------- */
.home-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-size: cover;
  background-position: center;
  background-color: #2f4648;
  height: 100vh;
  width: 100%;
}

.row img {
  width: 50%;
  float: right;
  margin-top: 80px;
  line-height: 100px;
}

.col-2 {
  font-size: 20px;
  color: #e9efc0;
  margin-top: 20%;
  margin-left: 10%;
  float: left;
}

.col-2 span {
  font-size: 30px;
  font-weight: bold;
  margin-top: 5%;
  color: #1a3c40;
  float: left;
  text-decoration: none;
  background-color: #e9efc0;
  padding: 5px 50px 5px 50px;
  border-radius: 25px;
  transition: 0.3s;
}

.col-2 span:hover {
  background-color: #9ee071;
  color: white;
}

/* -------brand 1--------- */
.container-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 40px 180px;
  background-image: url(../img/foto\ atlet-CARD.svg);
  background-size: cover;
}

.container-card .card {
  position: relative;
  min-width: 320px;
  height: 400px;
  border-radius: 15px;
  margin: 30px;
  transition: 0.5s;
}

.container-card .card:nth-child(1) .box .content a {
  background: #23c186;
}

.container-card .card:nth-child(2) .box .content a {
  background: #000000;
}
.container-card .card:nth-child(3) .box .content a {
  background: #ea3434;
}
.container-card .card .box {
  position: absolute;
  top: 40px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: #2a2b2f;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s;
}

.container-card .card .box:hover {
  transform: translateY(-50px);
}

.container-card .card .box:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.03);
}
.container-card .card .box .content {
  padding: 20px;
  text-align: center;
}
.container-card .card .box .content h2 {
  position: absolute;
  top: -10px;
  right: 30px;
  font-size: 8rem;
  color: rgba(255, 255, 255, 0.1);
}
.container-card .card .box .content h3 {
  font-size: 1.8rem;
  color: #fff;
  z-index: 1;
  transition: 0.5s;
  margin-bottom: 15px;
}

.container-card .card .box .content p {
  font-size: 1rem;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.9);
  z-index: 1;
  transition: 0.5s;
}
.container-card .card .box .content a {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  background: black;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  margin-top: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}
.container-card .card .box .content a:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
  background: #fff;
  color: #000;
}

/* featured products */

#product1 {
  text-align: center;
}

#product1 .pro-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}

#product1 .pro {
  background: #e7ece7;
  width: 21%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 20px 0;
  transition: 0.2s ease;
  position: relative;
}

#product1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.08);
}

#product1 .pro img {
  width: 100%;
  border-radius: 20px;
}

#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}

.section-p1 h2 {
  color: rgb(61, 61, 61);
}

#product1 .pro .des span {
  color: #606063;
  font-size: 12px;
}

#product1 .pro .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}

#product1 .pro .des i {
  font-size: 12px;
  color: rgb(243, 181, 25);
}

#product1 .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #5b7db1;
}

#product1 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background: #f2fa5a;
  font-weight: 500;
  color: #5b7db1;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

#product1 .pro .cart:hover {
  background-color: #b4e197;
  color: #1a3c40;
}

/* Banner */

#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(../img/banner.svg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#banner h4 {
  color: #fff;
  font-size: 16px;
}

#banner h2 {
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
}

#banner h2 span {
  color: #ef3636;
}

#banner button:hover {
  background: #b4e197;
  color: #fff;
}

#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url(../img/banner1.jpg);
  min-width: 600px;
  height: 45vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}
#sm-banner .banner-box2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url(../img/banner2.webp);
  min-width: 600px;
  height: 45vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}

#sm-banner h4 {
  color: #ffd93d;
  font-size: 20px;
  font-weight: bold;
}

#sm-banner h2 {
  color: #ffd93d;
  font-size: 28px;
  font-weight: 800;
}

#sm-banner p {
  color: #ffd93d;
  font-size: 14px;
  font-weight: 500;
  padding-top: 5px;
}

#sm-banner .banner-box:hover button {
  background: #b4e197;
  color: #fff;
}

#sm-banner .banner-box2:hover button {
  background: #b4e197;
  color: #fff;
}

#banner3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}

#banner3 .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url(../img/banner3.jpg);
  min-width: 28%;
  height: 25vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
  cursor: pointer;
  transition: 0.5s;
}

#banner3 .banner-box:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

#banner3 h2 {
  color: #fff;
  font-size: 22px;
  font-weight: 900;
}

#banner3 h3 {
  color: #ef3636;
  font-size: 15px;
  font-weight: 800;
}

#banner3 .banner-box2 {
  background-image: url(../img/banner4.jpg);
}

#banner3 .banner-box3 {
  background-image: url(../img/banner5.webp);
}

/* Footer */
footer {
  background: #111;
  height: auto;
  width: 100vw;
  margin-top: 10%;
  font-family: 'poppins', sans-serif;
  padding-top: 40px;
  color: #fff;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.footer-content h3 {
  font-size: 1.8rem;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 3rem;
}

.footer-content p {
  color: #fff;
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
}

.social {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}

.social li {
  margin: 0 10px;
}

.social a {
  text-decoration: none;
  color: #fff;
}

.social a i {
  font-size: 1.1rem;
  transition: color 0.4s ease;
}

.social a:hover {
  color: #b4e197;
}

.footer-bottom {
  width: 100vw;
  padding: 10px 0;
  text-align: center;
}

.footer-bottom p {
  color: #fff;
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}

/* ------Responsive------ */

@media screen and (max-width: 1300px) {
  nav ul {
    width: 50%;
  }
  article .home-page img {
    width: 70%;
    margin-top: 170px;
  }
  article .home-page .col-2 {
    margin-top: -270px;
    margin-bottom: 150px;
  }
  #banner3 {
    padding: 0 40px;
  }
  #banner3 .banner-box {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .menu-toggle {
    display: flex;
  }

  nav ul {
    position: absolute;
    right: 0;
    top: 0;
    height: 100vh;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    z-index: -1;
    background-color: #1a3c40;
    width: 60%;
    transform: translateX(100%);
    transition: all 1s;
    opacity: 0;
  }

  nav ul li:hover {
    border: #b4e197 1px solid;
    padding: 10px 50px;
  }

  nav ul.slide {
    transform: translateX(0);
    opacity: 1;
  }
  #product .pro {
    width: 100%;
  }
  article #banner {
    height: 40vh;
  }

  article .home-page img {
    width: 90%;
    margin-top: 130px;
  }
  article .home-page .col-2 {
    margin-top: -200px;
    margin-bottom: 100px;
  }
  article .container-card {
    justify-content: center;
    width: 80%;
    margin-left: 10%;
  }
  #product1 .pro-container {
    justify-content: center;
  }
  article #sm-banner .banner-box {
    min-width: 100%;
    height: 40vh;
  }
  article #sm-banner .banner-box2 {
    min-width: 100%;
    height: 40vh;
    margin-top: 20px;
  }
  #banner3 {
    padding: 0 40px;
  }
  #banner3 .banner-box {
    width: 100%;
  }
  footer p {
    padding: 0 20px;
  }
}
